.bsdetail{
  .bsdetail-body{
    margin-top: 2rem;

    .bsdetail-body-one{
      padding: 0.5rem;
      background-color: #ffffff;
      border-bottom: 1px solid #dddddd;

      :first-child{
        font-size: 0.4rem;
        color: #23ceb7;
      }
      :last-child{
        font-size: 0.4rem;
        margin-left: 0.3rem;
      }
    }

    .bsdetail-body-two{
      padding: 0.5rem;
      background-color: #ffffff;
      margin-bottom: 0.2rem;


      .body-two-items{
        display: flex;
        justify-content: space-between;
        .two-item{
          margin-bottom: 0.2rem;

          :first-child{
            color: #999999;
            margin-bottom: 0.2rem;
          }
          :last-child{
            color: #0c34a3;
          }
        }
      }
    }
    .bsdetail-body-three{
      padding: 0 0.5rem;
      background-color: #ffffff;
      border-bottom: 1px solid #dddddd;

      .body-three-items{
        padding: 0.3rem 0;
        display: flex;
        justify-content: space-between;

        :first-child{
          font-size: 0.4rem;
          color: #0c34a3;
        }
        :last-child{
          font-size: 0.4rem;
        }
      }


    }

  }

}
