


.change-name{

  .body{
    margin-top: 2rem;

    .u-p{
      background-color: #fff;
      padding: 0.25rem 0.5rem;
      text-align: left;

      .item1{
        font-size: 0.4rem;
        padding-bottom: 5px;
      }

      .item2{
        & > input{
          height: 25px;
          width: 100%;
          border: 0px;
          outline: none;
        }
      }
    }

    .tip{
      padding: 0 0.5rem;
      font-size: 0.25rem;
      color: #999999;
    }

    .btn{
      padding: 0.4rem 0.5rem;
      & > button{
        width: 100%;
        height: 1rem;
        border-radius: 5px;
        background-color: #1a58ff;
        color: #fff;
        border: 0px;
      }
    }
  }


}
