.google-code{

  .body{
    margin-top: 1.54rem;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    background-color: #ffffff;
    border-top: 1px solid #dddddd;

    .body-item1{
      font-size: 0.4rem;
    }

    .body-item2{
      display: flex;
      justify-content: space-around;
      margin: 1rem 0;

      input{
        border: 0px;
        //outline: none;
        border-bottom: 1px solid #000000;
        width: 1rem;
        height: 1rem;
        text-align: center;
      }
    }

  }

  .btn{
    padding: 0.4rem 0.5rem;
    & > button{
      width: 100%;
      height: 1rem;
      border-radius: 5px;
      background-color: #1a58ff;
      color: #fff;
      border: 0px;
    }
  }


}
