
.home{
  .swoing{
    & > img{
      width: 100%;
    }

  }

  .msg{
    padding: 0.25rem 0.5rem;
    background-color: #ffffff;
    display: flex;
    align-items: center;

      & > img{
        width: 0.5rem;
        height: 0.5rem;
        margin-right: 0.25rem;
      }
  }



  .assets{
    margin-top: 0.5rem;
    padding: 0.25rem 0.5rem;
    background-color: #ffffff;

    .item1{
      display: flex;
      justify-content: space-between;
      padding: 0.1rem 0;
      align-items: center;
      font-size: 0.4rem;
      //background: url("../././assets/img/bg-bolang@2x.png");

      & > img{
        width: 1rem;
        height: 1rem;
      }
    }

    .item2{
      text-align: center;
      font-size: 0.4rem;
    }

    .item3{
      display: flex;
      justify-content: space-between;
      padding: 0.25rem 0;


      .item3-v{
        padding: 0.2rem;
        line-height: 0.25rem;
        width: 43%;
        border:1px solid #999999;
        border-radius: 5px;
        text-align: center;
        box-shadow: 0px 0px 10px 0px #999999;

      }
    }
  }




}
