.market{
  .header{
    .left{
      .span{
        margin-left: 0.3rem;
      }
    }
  }

  .market-body{
    margin-top: 2rem;


    .market-body-item1{
      display: -webkit-box;
      overflow-x: auto;
      background-color: #fff;
      align-items: center;
      border-top:1px solid #ddd;
      padding: 0.5rem 0;
      font-size: 0.4rem;



      div{
        padding: 0.25rem 0.5rem;
      }

    }

    .market-body-item2{
      display: flex;
      justify-content: space-between;
      background-color: #ffffff;
      border-top: 1px solid #dddddd;
      padding: 0.5rem;
      font-size: 0.4rem;

      .isshow{
        display: none;
      }

      img{
        width: 0.3rem;
        height: 0.4rem;
      }

    }

    .market-body-item3{
      background-color: #ffffff;
      border-top: 1px solid #dddddd;
      margin-bottom: 2rem;
      padding: 0.5rem;

      .list-body{
        padding-bottom: 0.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .list-body-item1{
          display: flex;
          flex-direction: column;

          .list-body-item1-1{
            display: flex;
            align-items: baseline;
            justify-content: space-between;
            font-size: 0.25rem;
            text-align: center;
            color: #999999;
          }
        }
        .list-body-item2{
          background-color: #ff808d;
          border-radius: 3px;
          padding: 0.15rem 0.25rem;
          color: #ffffff;
          width: 1rem;
          text-align: center;
        }
        .list-body-item3{
          background-color: rgba(88, 221, 255, 0.65);
          border-radius: 3px;
          padding: 0.15rem 0.25rem;
          color: #ffffff;
          width: 1rem;
          text-align: center;
        }
      }

    }

  }
}
