
.me{

  .me-header{
    background: url("../././assets/img/bg-my@2x.png");
    padding: 0.5rem;

    .me-header-item1{
      display: flex;
      align-items:baseline;
      text-align:right;

      :first-child{
        width: 20%;
      }

      :nth-child(2){
        width: 60%;
        text-align: center;
        font-size: 0.4rem;
      }

      :last-child{
        width: 20%;
      }

    }

    .me-header-item2{
      display: flex;
      align-items: center;

      :first-child{
        margin-right: 0.25rem;
      }

      img{
        width: 0.8rem;
        height: 0.8rem;
      }
    }

    .me-header-item3{
      font-size: 0.4rem;

      :first-child{
        margin-left: 1.35rem;
      }
    }

  }

  .me-body{
    margin-top: 0.5rem;
    background: #ffffff;
    font-size: 0.4rem;

    .me-body-item{
      display:flex;
      flex-direction: column;

      .msg{
        display: flex;
        padding: 0.4rem 0.5rem;
        align-items: center;

        img{
          width: 0.65rem;
          height: 0.65rem;
        }

        :first-child{
          margin-right: 0.25rem;
          display: flex;

        }

        :nth-child(2){
          width: 80%;
        }

        :last-child{
          img{
            width: 0.25rem;
            height: 0.35rem;
          }
        }
      }

      .line{
        height: 1px;
        width: 92%;
        margin-left: 4%;
        background: rgba(153, 153, 153, 0.23);

      }
    }


  }

  .me-footer{
    margin-top: 0.5rem;
    background: #ffffff;
    font-size: 0.4rem;
    margin-bottom: 2rem;

    .me-footer-item{
      display:flex;
      flex-direction: column;

      .msg{
        display: flex;
        padding: 0.4rem 0.5rem;
        align-items: center;

        img{
          width: 0.65rem;
          height: 0.65rem;
        }

        :first-child{
          margin-right: 0.25rem;
          display: flex;

        }

        :nth-child(2){
          width: 80%;
        }

        :last-child{
          img{
            width: 0.25rem;
            height: 0.35rem;
          }
        }
      }

      .line{
        height: 1px;
        width: 92%;
        margin-left: 4%;
        background: rgba(153, 153, 153, 0.23);
      }
    }
  }




}
