.my-assets{

  .assets-header{
    position: fixed;
    width: 100%;
    top: 0;

    & > img{
      width: 100%;
    }

    .header{
      color: #ffffff;
      background-color: transparent;

      .right{
        img{
          height: 0.3rem;
        }
      }
    }

    .assets-swiper{
      position: fixed;
      width: 100%;
      top: 35px;

      //.assets-slide{
      //  padding: 0.2rem 1.5rem;
      //  margin: 1rem;
      //  background-color: #ffffff;
      //  border: 1px solid #dddddd;
      //  border-radius: 5px;
      //  box-shadow: 0px 0px 10px 0px #999999;
      //  line-height: 8px;
      //
      //  :first-child{
      //    text-align: center;
      //    font-size: 0.4rem;
      //  }
      //
      //  :nth-child(2){
      //    font-size: 0.5rem;
      //    text-align: left;
      //    color: #1a58ff;
      //  }
      //
      //  :last-child{
      //    color: #999999;
      //    text-align: left;
      //  }
      //}
    }
  }

  .assets-body{
    margin-top: 6rem;

    .assets-search{
      background-color: #ffffff;
      padding: 0.3rem 0.5rem;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #dddddd;

      .search-left{
        display: flex;
        align-items: end;

        img{
          width: 0.4rem;
        }

        input{
          margin-left: 0.3rem;
          border: 0px;
          outline: none;
        }
      }

      .search-right{
        display: flex;
        align-items: center;

        :first-child{
          display: flex;
          align-items: center;
        }


        img{
          width: 0.4rem;
          margin-left: 0.3rem;
        }
      }
    }

    .four-imgs{

      .img-items{
        padding: 0.5rem;
        border-bottom: 1px solid #dddddd;
        display: flex;

        .img-item{
          display: flex;
          flex-direction: column;
          margin-right: 1rem;

          img{
            width: 0.6rem;
            padding-bottom: 0.1rem;
          }
        }
      }

    }
  }


}
