
.personal-info{


  .body{
    margin-top: 2rem;
    font-size: 0.4rem;

    .item{
      padding: 0.5rem;
      display: flex;
      justify-content: space-between;
      background-color: #fff;

      img{
        width: 0.25rem;
        height: 0.4rem;
        margin-left: 0.25rem;
      }
    }
  }

  .foot{
    margin-top: 0.5rem;
    font-size: 0.4rem;
    margin-bottom: 2rem;

    .item{
      padding: 0.5rem;
      display: flex;
      justify-content: space-between;
      background-color: #fff;
    }
  }

  .line{
    height: 1px;
    width: 92%;
    margin-left: 4%;
    background: rgba(153, 153, 153, 0.23);

  }
}
