
.security{
  .body{
    margin-top: 2rem;
    font-size: 0.4rem;

    .items{
      margin-top: 0.5rem;
      .item{
        padding: 0.5rem;
        display: flex;
        justify-content: space-between;
        background-color: #fff;

        :nth-child(2){
          color: #999999;
        }

        span{
          color: #999999;
        }

        img{
          width: 0.2rem;
          height: 0.3rem;
          margin-left: 0.25rem;
        }
      }

      .line{
        height: 1px;
        width: 92%;
        margin-left: 4%;
        background: rgba(153, 153, 153, 0.23);

      }
    }
  }


}
