.settingpassword-body{
  margin-top: 1.75rem;
  .u-p{
    background-color: #fff;
    padding: 0.25rem 0.5rem;
    text-align: left;
    margin-top: 0.2rem;

    .item1{
      font-size: 0.4rem;
      padding-bottom: 2.5px;
    }

    .item2{
      & > input{
        height: 25px;
        width: 100%;
        border: 0px;
        outline: none;
      }
    }
  }

  .btn{
    padding: 0.4rem 0.5rem;

    & > button{
      width: 100%;
      height: 1rem;
      border-radius: 5px;
      background-color: #1a58ff;
      color: #fff;
      border: 0px;
      outline: none;
    }
  }
}
