.setting{

  .setting-body{
    margin-top: 1.55rem;
    font-size: 0.4rem;

    .items{
      padding: 0.5rem 0.5rem;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #dddddd;
      background-color: #ffffff;

      .item2{
        img{
          margin-left: 0.3rem;
          width: 0.25rem;
          height: 0.35rem;
        }
      }


    }
  }

  .setting-footer{
    position: fixed;
    width: 90%;
    padding: 0.5rem;
    bottom: 2rem;

    button{
      width: 100%;
      height: 1rem;
      border-radius: 5px;
      background-color: #1a58ff;
      color: #fff;
      border: 0px;
      outline: none;
    }
  }
}
