.findpassword{

  .findpassword-body{
    margin-top: 2rem;

    .items{
      padding: 0.25rem 0.5rem;
      background-color: #ffffff;

    }

    .item2{

      input{
        border: 0;
        outline: none;
        height: 25px;
        width: 100%;
      }

    }

    .btn{
      padding: 0.4rem 0.5rem;

      & > button{
        width: 100%;
        height: 1rem;
        border-radius: 5px;
        background-color: #1a58ff;
        color: #fff;
        border: 0px;
        outline: none;
      }
    }

  }
}
