


.login{
  .canle{
    text-align: left;
    padding: 0.25rem 0.5rem;
    color: #999999;
  }

  .logo{
    font-size: 0.75rem;
    color: #1a58ff;
    padding: 1rem 0.5rem;
    text-align: center;
  }

  .u-p{
    background-color: #fff;
    padding: 0.25rem 0.5rem;
    text-align: left;

    .item1{
      font-size: 0.4rem;
      padding-bottom: 2.5px;
    }

    .item2{
      & > input{
        height: 25px;
        width: 100%;
        border: 0px;
        outline: none;
      }
    }
  }

  .btn{
    padding: 0.4rem 0.5rem;

    & > button{
      width: 100%;
      height: 1rem;
      border-radius: 5px;
      background-color: #1a58ff;
      color: #fff;
      border: 0px;
      outline: none;
    }
  }

  .forget{
    padding: 0.5rem;
    color: #1a58ff;
    font-size: 0.4rem;
    text-align: left;
  }

  .register{
    padding: 0 0.5rem;
    text-align: left;
    margin-bottom: 2rem;

    & > p{
      font-size: 0.4rem;
      color: #999999;

      & > b{
        color: #1a58ff;
        font-size: 0.5rem;
        margin-left: 0.25rem;
      }
    }
  }

}

