.list{
  margin-top: 0.5rem;
  background-color: #ffffff;
  padding: 0.5rem;
  margin-bottom: 2rem;

  .list-header{
    display: flex;
    justify-content: space-around;
    padding: 0.25rem 0;
    color: #999999;
    font-size: 0.4rem;

    .active{
      color: #000000;
    }
  }

  .line{
    height: 1px;
    background-color: #999999;
  }

  .list-body{
    padding-top: 0.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .list-body-item1{
      display: flex;
      flex-direction: column;

      .list-body-item1-1{
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        font-size: 0.25rem;
        text-align: center;
        color: #999999;
      }
    }

    .list-body-item2{
      background-color: #109978;
      border-radius: 3px;
      padding: 0.15rem 0.25rem;
      color: #ffffff;
    }

    .list-body-item3{
      background-color: #ff808d;
      border-radius: 3px;
      padding: 0.15rem 0.25rem;
      color: #ffffff;
    }
  }

}
