*{
  margin: 0;
  padding: 0;
  list-style: none;
}

.image-enter-active{
  transform: translateX(0);
  transition: all 1.5s ease;
}
.image-leave-active{
  transform: translateX(-100%);
  transition: all 1.5s ease;
}
.image-enter{
  transform: translateX(100%);
}
.image-leave{
  transform: translateX(0);
}

.swoing{
  width: 100%;
  height: 215px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;

  .swoingshow{
    width: 100%;

    li{
      position: absolute;

      img{
        width: 100%;
      }
    }
  }

  .bar{
    position: absolute;
    width: 100%;
    bottom: 10px;
    margin: 0 auto;
    z-index: 10;
    text-align: center;

    span{
      width: 15px;
      height: 3px;
      border: 0px solid;
      background-color: #999999;
      display: inline-block;
      margin-right: 10px;
      border-radius: 50px;
    }

    .active{
      background-color: blue !important;
    }
  }
}
