.first-certification{

  .first-body{
    margin-top: 2rem;
    padding: 0 0.5rem;

    .chechbox{
      display: flex;
    }

    .first-items{
      font-size: 0.4rem;
      display: flex;
      padding-top: 0.3rem;
      padding-bottom: 0.2rem;
      border-bottom: 1px solid #dddddd;

      :first-child{
        width: 30%;
      }

      .input{
        & > input{
          margin-left: 0.5rem;
          border: 0;
          outline: none;
          background-color: #F0F2F5;
          width: 100%;
        }
      }

      .select{
        width: 65%;

        & > select{
          margin-left: 0.5rem;
          border: 0;
          outline: none;
          background-color: #F0F2F5;
          width: 100%;
        }
      }


    }

  }
}
