.second-certification{

  .second-body{
    margin-top: 2rem;
    padding: 0 0.5rem;

    .checkbox{
      display: flex;
    }

    .img{
      position: relative;

      .img1{
        width: 100%;
      }

      .img2{
        width: 20%;
        position: absolute;
        top: 25%;
        left: 40%;
      }

      .text{
        position: absolute;
        top: 78%;
        left: 32%;
        color: #999999;
      }
    }

    .attention{
      color: #999999;
    }
  }
}
