.shiming{

  .shiming-body{
    margin-top: 2rem;
    background-color: #ffffff;
    padding: 0 0.5rem;
    font-size: 0.4rem;

    .items{
      display: flex;
      justify-content: space-between;
      padding: 0.5rem 0;
      border-bottom: 1px solid #dddddd;

      .item1{
        display: flex;
        align-items: center;

        img{
          width: 0.8rem;
          margin-right: 0.5rem;
        }
      }

      .item2{
        display: flex;
        align-items: center;

        img{
          height: 0.35rem;
          width: 0.25rem;
          margin-left: 0.5rem;
        }
      }
    }
  }

  .shiming-btn{
    padding: 0.5rem;

    button{
      width: 100%;
      height: 1rem;
      border-radius: 5px;
      background-color: #1a58ff;
      color: #fff;
      border: 0px;
      outline: none;
    }
  }

  .reason{
    padding: 0 0.5rem;
    color: #999999;
  }
}
