.three-certification{
  .three-body{
    margin-top: 2rem;
    padding: 0 0.5rem;

    .checkbox{
      display: flex;
    }

    .items{
      display: flex;
      padding-top: 0.3rem;
      padding-bottom: 0.2rem;
      border-bottom: 1px solid #dddddd;


      .select{
        width: 65%;

        & > select{
          margin-left: 0.5rem;
          border: 0;
          outline: none;
          background-color: #F0F2F5;
          width: 100%;
        }
      }
    }

    .three-phone{

      .phones{
        display: flex;
        .img{
          position: relative;

          .img1{
            width: 100%;
          }

          .img2{
            width: 30%;
            position: absolute;
            top: 25%;
            left: 35%;
          }

          .text{
            position: absolute;
            left: 32%;
            top: 68%;
          }

        }

      }
    }

    .attention{
      color: #999999;
    }

  }
}
